# ScriptFlow

./: .gitignore  README.md  pom.xml
docker/: README.md  docker-compose.yml
docker/mysql/conf/: my.cnf
docs/: yaml-schema.md
scriptflow-ai-client/: pom.xml
scriptflow-ai-client/src/main/java/com/scriptflow/aiclient/config/: AiClientConfig.java  AiServiceProperties.java
scriptflow-ai-client/src/main/java/com/scriptflow/aiclient/service/: AiServiceClient.java
scriptflow-ai-service/: .env.example  Dockerfile  requirements.txt
scriptflow-ai-service/app/: config.py  main.py  pipeline.py  worker.py
scriptflow-ai-service/app/agents/: base.py  chapter_splitter.py  character_extractor.py  character_merger.py  dialogue_generator.py  plot_splitter.py  scene_cutter.py  world_builder.py  world_merger.py  yaml_assembler.py
scriptflow-ai-service/app/mq/: consumer.py  publisher.py
scriptflow-ai-service/app/providers/: __init__.py  base.py  claude.py  deepseek.py  mock.py  openai_provider.py
scriptflow-ai-service/app/storage/: minio_client.py
scriptflow-boot/: pom.xml
scriptflow-boot/src/main/java/com/scriptflow/boot/: ScriptFlowApplication.java
scriptflow-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
scriptflow-common/: pom.xml
scriptflow-common/src/main/java/com/scriptflow/common/constant/: GlobalConstants.java
scriptflow-common/src/main/java/com/scriptflow/common/exception/: BusinessException.java
scriptflow-common/src/main/java/com/scriptflow/common/result/: R.java  ResultCode.java
scriptflow-common/src/main/java/com/scriptflow/common/util/: BeanCopyUtils.java  JsonUtils.java  PageUtils.java  PasswordEncoder.java  StringUtils.java
scriptflow-dal/: pom.xml
scriptflow-dal/src/main/java/com/scriptflow/dal/entity/: BaseEntity.java
scriptflow-dal/src/main/resources/sql/: schema.sql
scriptflow-framework/: pom.xml
scriptflow-framework/src/main/java/com/scriptflow/framework/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtProperties.java  Knife4jConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java
scriptflow-framework/src/main/java/com/scriptflow/framework/event/: TaskCompletedEvent.java
scriptflow-framework/src/main/java/com/scriptflow/framework/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
scriptflow-framework/src/main/java/com/scriptflow/framework/properties/: AiServiceProperties.java  StorageProperties.java
scriptflow-framework/src/main/java/com/scriptflow/framework/service/: BaseService.java  Converter.java
scriptflow-framework/src/main/java/com/scriptflow/framework/util/: JwtUtil.java
scriptflow-frontend/: package-lock.json  package.json
scriptflow-frontend/src/app/: layout.tsx
scriptflow-frontend/src/app/(authenticated)/: layout.tsx
scriptflow-frontend/src/app/(authenticated)/admin/prompts/: page.tsx
scriptflow-frontend/src/app/(authenticated)/admin/roles/: page.tsx
scriptflow-frontend/src/app/(authenticated)/admin/users/: page.tsx
scriptflow-frontend/src/app/(authenticated)/dashboard/: page.tsx
scriptflow-frontend/src/app/(authenticated)/projects/: page.tsx
scriptflow-frontend/src/app/(authenticated)/projects/[id]/: layout.tsx  page.tsx
scriptflow-frontend/src/app/(authenticated)/projects/[id]/chapters/: page.tsx
scriptflow-frontend/src/app/(authenticated)/projects/[id]/characters/: page.tsx
scriptflow-frontend/src/app/(authenticated)/projects/[id]/tasks/: page.tsx
scriptflow-frontend/src/app/login/: page.tsx
scriptflow-frontend/src/app/register/: page.tsx
scriptflow-frontend/src/components/ai/: ai-assistant.tsx
scriptflow-frontend/src/components/layout/: Header.tsx  Sidebar.tsx
scriptflow-frontend/src/components/script/: script-outline.tsx  script-preview.tsx
scriptflow-frontend/src/components/ui/: dropdown-menu.tsx
scriptflow-frontend/src/context/: AuthContext.tsx
scriptflow-frontend/src/lib/: api-client.ts
scriptflow-module-export/: pom.xml
scriptflow-module-export/src/main/java/com/scriptflow/export/controller/: ExportController.java
scriptflow-module-export/src/main/java/com/scriptflow/export/service/: ExportService.java
scriptflow-module-project/: pom.xml
scriptflow-module-project/src/main/java/com/scriptflow/project/controller/: CharacterController.java  NovelChapterController.java  ProjectController.java  ScriptController.java
scriptflow-module-project/src/main/java/com/scriptflow/project/dashboard/: DashboardController.java  DashboardService.java  DashboardVO.java
scriptflow-module-project/src/main/java/com/scriptflow/project/dto/: ChapterCreateDTO.java  ChapterUpdateDTO.java  ChapterVO.java  CharacterCreateDTO.java  CharacterVO.java  MinioYamlVO.java  ProjectCreateDTO.java  ProjectUpdateDTO.java  ProjectVO.java  ScriptVO.java  ValidationResult.java
scriptflow-module-project/src/main/java/com/scriptflow/project/listener/: ProjectTaskListener.java
scriptflow-module-project/src/main/java/com/scriptflow/project/service/: CharacterService.java  NovelChapterService.java  ProjectService.java  ScriptService.java
scriptflow-module-prompt/: pom.xml
scriptflow-module-prompt/src/main/java/com/scriptflow/prompt/controller/: PromptTemplateController.java
scriptflow-module-prompt/src/main/java/com/scriptflow/prompt/dto/: PromptTemplateDTO.java
scriptflow-module-prompt/src/main/java/com/scriptflow/prompt/service/: PromptTemplateService.java
scriptflow-module-system/: pom.xml
scriptflow-module-system/src/main/java/com/scriptflow/system/controller/: AuthController.java  RoleController.java  UserController.java
scriptflow-module-system/src/main/java/com/scriptflow/system/dto/: LoginDTO.java  LoginResultVO.java  RegisterDTO.java  RoleDTO.java  UserVO.java
scriptflow-module-system/src/main/java/com/scriptflow/system/service/: AuthService.java  RoleService.java  UserService.java
scriptflow-module-task/: pom.xml
scriptflow-module-task/src/main/java/com/scriptflow/task/config/: RabbitConfig.java
scriptflow-storage/: pom.xml
(+39 files in other folders)
