<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scriptflow</groupId>
        <artifactId>scriptflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>scriptflow-module-system</artifactId>
    <description>System module: user, role, permission, tenant management</description>

    <dependencies>
        <dependency>
            <groupId>com.scriptflow</groupId>
            <artifactId>scriptflow-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scriptflow</groupId>
            <artifactId>scriptflow-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
